# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Build Syntax
      run: go build -v ./1-syntax.go

    - name: Build Data Types
      run: go build -v ./2-data-types.go
      
    - name: Build Variables
      run: go build -v ./3-variables.go

    - name: Build Range
      run: go build -v ./4-range.go

    - name: Build For
      run: go build -v ./5-for-loop.go

    - name: Build Constants
      run: go build -v ./6-constants.go

    - name: Build Error Example
      run: go build -v ./7-error-example.go

    - name: Build Routine
      run: go build -v ./8-go-routine.go

    - name: Test Syntax
      run: go build -v ./1-syntax.go

    - name: Test Data Types
      run: go build -v ./2-data-types.go

    - name: Test Variables
      run: go build -v ./3-variables.go

    - name: Test Range
      run: go build -v ./4-range.go

    - name: Test For
      run: go build -v ./5-for-loop.go

    - name: Test Constants
      run: go build -v ./6-constants.go

    - name: Test Error Example
      run: go build -v ./7-error-example.go

    - name: Test Routine
      run: go build -v ./8-go-routine.go